{
  "name": "nova-engine",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "axios": "^1.14.0",
    "bullmq": "^5.73.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.6.1",
    "https-proxy-agent": "^9.0.0",
    "ioredis": "^5.10.1",
    "prisma": "^5.12.1",
    "puppeteer": "^22.6.0"
  },
  "devDependencies": {
    "@prisma/config": "7.6.0",
    "@types/node": "^20.19.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
